How to build database;
First you should use "npm i" to install all of the node_modules
And you should prepare your .env file
After that you can use "yarn knex migrate:latest" to build the schema by using knex
Finally you can use "yarn knex seed :run " to insert the default data to the tables.

How to run the server;
You can use the command "npm run dev" to build up the server by using express.
But there are some bugs on it. I am trying to fix it , but there are not enough time Sorry.
